<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Binar Bootcamp QA Wave 8 Group 1 - Katalon Web Automation</description>
   <name>BINAR Group 1 - Katalon Web Automation</name>
   <tag></tag>
   <UUID>ab5a08b1-59c5-463e-9996-38f8b7fbf1e0</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\GitRepo\Katalon\binarqa-group1-web\BINAR Group 1 - Katalon Web Automation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
